 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 ACCESS-ESM1-5 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 0101-01-01" standard
1 ACCESS-ESM1-5 ssp245 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
2 ACCESS-ESM1-5 ssp245 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
3 ACCESS-ESM1-5 ssp245 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
4 ACCESS-ESM1-5 historical r1i1p1f1 piControl r1i1p1f1 0.0 21915.0 "days since 0101-1-1" standard
5 ACCESS-ESM1-5 historical r2i1p1f1 piControl r1i1p1f1 0.0 29220.0 "days since 0101-1-1" standard
6 ACCESS-ESM1-5 historical r3i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 0101-1-1" standard
7 ACCESS-ESM1-5 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 36524.0 "days since 0001-01-01" standard
8 ACCESS-ESM1-5 ssp585 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
9 ACCESS-ESM1-5 ssp585 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
10 ACCESS-ESM1-5 ssp585 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
11 ACCESS-ESM1-5 ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
12 ACCESS-ESM1-5 ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
13 ACCESS-ESM1-5 ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
14 ACCESS-ESM1-5 ssp126 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
15 ACCESS-ESM1-5 ssp126 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
16 ACCESS-ESM1-5 ssp126 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
