 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 BCC-ESM1 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
1 BCC-ESM1 historical r1i1p1f1 piControl r1i1p1f1 0.0 2110.0 "days since 1850-01-01" Standard
2 BCC-ESM1 historical r2i1p1f1 piControl r1i1p1f1 0.0 2095.0 "days since 1850-01-01" Standard
3 BCC-ESM1 historical r3i1p1f1 piControl r1i1p1f1 0.0 2105.0 "days since 1850-01-01" Standard
4 BCC-ESM1 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
5 BCC-ESM1 piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" Standard
6 BCC-ESM1 ssp370 r1i1p1f1 historical r1i1p1f1 0.0 2015.0 "days since 2015-01-01" Standard
7 BCC-ESM1 ssp370 r2i1p1f1 historical r2i1p1f1 0.0 2015.0 "days since 2015-01-01" Standard
8 BCC-ESM1 ssp370 r3i1p1f1 historical r3i1p1f1 0.0 2015.0 "days since 2015-01-01" Standard
