 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 CESM2 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 -182500.0 182865.0 "days since 0001-01-01 00:00:00" hybrid
1 CESM2 ssp245 r10i1p1f1 historical r10i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
2 CESM2 ssp245 r11i1p1f1 historical r11i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
3 CESM2 ssp245 r4i1p1f1 historical r4i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
4 CESM2 historical r10i1p1f1 piControl r1i1p1f1 674885.0 306600.0 "days since 0001-01-01 00:00:00" standard
5 CESM2 historical r11i1p1f1 piControl r1i1p1f1 674885.0 219000.0 "days since 0001-01-01 00:00:00" standard
6 CESM2 historical r1i1p1f1 piControl r1i1p1f1 674885.0 219000.0 "days since 0001-01-01 00:00:00" standard
7 CESM2 historical r2i1p1f1 piControl r1i1p1f1 674885.0 229950.0 "days since 0001-01-01 00:00:00" standard
8 CESM2 historical r3i1p1f1 piControl r1i1p1f1 674885.0 240900.0 "days since 0001-01-01 00:00:00" standard
9 CESM2 historical r4i1p1f1 piControl r1i1p1f1 674885.0 182500.0 "days since 0001-01-01 00:00:00" standard
10 CESM2 historical r5i1p1f1 piControl r1i1p1f1 674885.0 251850.0 "days since 0001-01-01 00:00:00" standard
11 CESM2 historical r6i1p1f1 piControl r1i1p1f1 674885.0 262800.0 "days since 0001-01-01 00:00:00" standard
12 CESM2 historical r7i1p1f1 piControl r1i1p1f1 674885.0 273750.0 "days since 0001-01-01 00:00:00" standard
13 CESM2 historical r8i1p1f1 piControl r1i1p1f1 674885.0 284700.0 "days since 0001-01-01 00:00:00" standard
14 CESM2 historical r9i1p1f1 piControl r1i1p1f1 674885.0 295650.0 "days since 0001-01-01 00:00:00" standard
15 CESM2 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 48545.0 "days since 0001-01-01 00:00:00" standard
16 CESM2 piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 182500.0 "days since 0001-01-01 00:00:00" standard
17 CESM2 abrupt-2xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 182500.0 "days since 0001-01-01 00:00:00" hybrid
18 CESM2 abrupt-0p5xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 182500.0 "days since 0001-01-01 00:00:00" hybrid
19 CESM2 piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 182500.0 "days since 0001-01-01 00:00:00" standard
20 CESM2 ssp585 r10i1p1f1 historical r10i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
21 CESM2 ssp585 r11i1p1f1 historical r11i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
22 CESM2 ssp585 r4i1p1f1 historical r4i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
23 CESM2 ssp370 r10i1p1f1 historical r10i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
24 CESM2 ssp370 r11i1p1f1 historical r11i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
25 CESM2 ssp370 r4i1p1f1 historical r4i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
26 CESM2 ssp126 r10i1p1f1 historical r10i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
27 CESM2 ssp126 r11i1p1f1 historical r11i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
28 CESM2 ssp126 r4i1p1f1 historical r4i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
