 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 CNRM-CM6-1 1pctCO2 r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
1 CNRM-CM6-1 abrupt-0p5xCO2 r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
2 CNRM-CM6-1 abrupt-2xCO2 r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
3 CNRM-CM6-1 abrupt-4xCO2 r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
4 CNRM-CM6-1 abrupt-4xCO2 r2i1p1f2 piControl r2i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
5 CNRM-CM6-1 abrupt-4xCO2 r3i1p1f2 piControl r3i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
6 CNRM-CM6-1 abrupt-4xCO2 r4i1p1f2 piControl r4i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
7 CNRM-CM6-1 abrupt-4xCO2 r5i1p1f2 piControl r5i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
8 CNRM-CM6-1 abrupt-4xCO2 r6i1p1f2 piControl r6i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
9 CNRM-CM6-1 historical r10i1p1f2 piControl r1i1p1f2 0.0 153037.0 "days since 1850-01-01 00:00:00" standard
10 CNRM-CM6-1 historical r11i1p1f2 piControl r1i1p1f2 0.0 213667.0 "days since 1850-01-01 00:00:00" standard
11 CNRM-CM6-1 historical r12i1p1f2 piControl r1i1p1f2 0.0 231564.0 "days since 1850-01-01 00:00:00" standard
12 CNRM-CM6-1 historical r13i1p1f2 piControl r1i1p1f2 0.0 233756.0 "days since 1850-01-01 00:00:00" standard
13 CNRM-CM6-1 historical r14i1p1f2 piControl r1i1p1f2 0.0 252748.0 "days since 1850-01-01 00:00:00" standard
14 CNRM-CM6-1 historical r15i1p1f2 piControl r1i1p1f2 0.0 258957.0 "days since 1850-01-01 00:00:00" standard
15 CNRM-CM6-1 historical r16i1p1f2 piControl r1i1p1f2 0.0 283428.0 "days since 1850-01-01 00:00:00" standard
16 CNRM-CM6-1 historical r17i1p1f2 piControl r1i1p1f2 0.0 285619.0 "days since 1850-01-01 00:00:00" standard
17 CNRM-CM6-1 historical r18i1p1f2 piControl r1i1p1f2 0.0 313012.0 "days since 1850-01-01 00:00:00" standard
18 CNRM-CM6-1 historical r19i1p1f2 piControl r1i1p1f2 0.0 315569.0 "days since 1850-01-01 00:00:00" standard
19 CNRM-CM6-1 historical r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
20 CNRM-CM6-1 historical r20i1p1f2 piControl r1i1p1f2 0.0 358303.0 "days since 1850-01-01 00:00:00" standard
21 CNRM-CM6-1 historical r21i1p1f2 piControl r1i1p1f2 0.0 15706.0 "days since 1850-01-01 00:00:00" standard
22 CNRM-CM6-1 historical r22i1p1f2 piControl r1i1p1f2 0.0 63918.0 "days since 1850-01-01 00:00:00" standard
23 CNRM-CM6-1 historical r23i1p1f2 piControl r1i1p1f2 0.0 101172.0 "days since 1850-01-01 00:00:00" standard
24 CNRM-CM6-1 historical r24i1p1f2 piControl r1i1p1f2 0.0 159611.0 "days since 1850-01-01 00:00:00" standard
25 CNRM-CM6-1 historical r25i1p1f2 piControl r1i1p1f2 0.0 173490.0 "days since 1850-01-01 00:00:00" standard
26 CNRM-CM6-1 historical r26i1p1f2 piControl r1i1p1f2 0.0 182621.0 "days since 1850-01-01 00:00:00" standard
27 CNRM-CM6-1 historical r27i1p1f2 piControl r1i1p1f2 0.0 200883.0 "days since 1850-01-01 00:00:00" standard
28 CNRM-CM6-1 historical r28i1p1f2 piControl r1i1p1f2 0.0 264801.0 "days since 1850-01-01 00:00:00" standard
29 CNRM-CM6-1 historical r29i1p1f2 piControl r1i1p1f2 0.0 277584.0 "days since 1850-01-01 00:00:00" standard
30 CNRM-CM6-1 historical r2i1p1f2 piControl r1i1p1f2 0.0 12053.0 "days since 1850-01-01 00:00:00" standard
31 CNRM-CM6-1 historical r30i1p1f2 piControl r1i1p1f2 0.0 295846.0 "days since 1850-01-01 00:00:00" standard
32 CNRM-CM6-1 historical r3i1p1f2 piControl r1i1p1f2 0.0 33237.0 "days since 1850-01-01 00:00:00" standard
33 CNRM-CM6-1 historical r4i1p1f2 piControl r1i1p1f2 0.0 40176.0 "days since 1850-01-01 00:00:00" standard
34 CNRM-CM6-1 historical r5i1p1f2 piControl r1i1p1f2 0.0 51134.0 "days since 1850-01-01 00:00:00" standard
35 CNRM-CM6-1 historical r6i1p1f2 piControl r1i1p1f2 0.0 71223.0 "days since 1850-01-01 00:00:00" standard
36 CNRM-CM6-1 historical r7i1p1f2 piControl r1i1p1f2 0.0 83641.0 "days since 1850-01-01 00:00:00" standard
37 CNRM-CM6-1 historical r8i1p1f2 piControl r1i1p1f2 0.0 94232.0 "days since 1850-01-01 00:00:00" standard
38 CNRM-CM6-1 historical r9i1p1f2 piControl r1i1p1f2 0.0 132948.0 "days since 1850-01-01 00:00:00" standard
39 CNRM-CM6-1 piClim-4xCO2 r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
40 CNRM-CM6-1 piClim-control r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
41 CNRM-CM6-1 piClim-histall r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
42 CNRM-CM6-1 piControl r1i1p1f2 piControl-spinup r1i1p1f2 0.0 273932.0 "days since 1850-01-01 00:00:00" standard
43 CNRM-CM6-1 ssp126 r1i1p1f2 historical r1i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
44 CNRM-CM6-1 ssp126 r2i1p1f2 historical r2i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
45 CNRM-CM6-1 ssp126 r3i1p1f2 historical r3i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
46 CNRM-CM6-1 ssp126 r4i1p1f2 historical r4i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
47 CNRM-CM6-1 ssp126 r5i1p1f2 historical r5i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
48 CNRM-CM6-1 ssp126 r6i1p1f2 historical r6i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
49 CNRM-CM6-1 ssp245 r10i1p1f2 historical r10i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
50 CNRM-CM6-1 ssp245 r1i1p1f2 historical r1i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
51 CNRM-CM6-1 ssp245 r2i1p1f2 historical r2i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
52 CNRM-CM6-1 ssp245 r3i1p1f2 historical r3i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
53 CNRM-CM6-1 ssp245 r4i1p1f2 historical r4i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
54 CNRM-CM6-1 ssp245 r5i1p1f2 historical r5i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
55 CNRM-CM6-1 ssp245 r6i1p1f2 historical r6i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
56 CNRM-CM6-1 ssp245 r7i1p1f2 historical r7i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
57 CNRM-CM6-1 ssp245 r8i1p1f2 historical r8i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
58 CNRM-CM6-1 ssp245 r9i1p1f2 historical r9i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
59 CNRM-CM6-1 ssp370 r1i1p1f2 historical r1i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
60 CNRM-CM6-1 ssp370 r2i1p1f2 historical r2i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
61 CNRM-CM6-1 ssp370 r3i1p1f2 historical r3i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
62 CNRM-CM6-1 ssp370 r4i1p1f2 historical r4i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
63 CNRM-CM6-1 ssp370 r5i1p1f2 historical r5i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
64 CNRM-CM6-1 ssp370 r6i1p1f2 historical r6i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
65 CNRM-CM6-1 ssp585 r1i1p1f2 historical r1i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
66 CNRM-CM6-1 ssp585 r2i1p1f2 historical r2i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
67 CNRM-CM6-1 ssp585 r3i1p1f2 historical r3i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
68 CNRM-CM6-1 ssp585 r4i1p1f2 historical r4i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
69 CNRM-CM6-1 ssp585 r5i1p1f2 historical r5i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
70 CNRM-CM6-1 ssp585 r6i1p1f2 historical r6i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
