 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 CNRM-ESM2-1 abrupt-4xCO2 r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
1 CNRM-ESM2-1 abrupt-4xCO2 r2i1p1f2 piControl r2i1p1f2 0.0 12053.0 "days since 1850-01-01 00:00:00" standard
2 CNRM-ESM2-1 abrupt-4xCO2 r3i1p1f2 piControl r1i1p1f2 0.0 33237.0 "days since 1850-01-01 00:00:00" standard
3 CNRM-ESM2-1 ssp245 r1i1p1f2 historical r1i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
4 CNRM-ESM2-1 ssp245 r2i1p1f2 historical r2i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
5 CNRM-ESM2-1 ssp245 r3i1p1f2 historical r3i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
6 CNRM-ESM2-1 ssp245 r4i1p1f2 historical r4i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
7 CNRM-ESM2-1 ssp245 r5i1p1f2 historical r5i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
8 CNRM-ESM2-1 historical r10i1p1f2 piControl r1i1p1f2 0.0 58804.0 "days since 1850-01-01 00:00:00" standard
9 CNRM-ESM2-1 historical r11i1p1f2 piControl r1i1p1f2 0.0 47481.0 "days since 1850-01-01 00:00:00" standard
10 CNRM-ESM2-1 historical r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
11 CNRM-ESM2-1 historical r2i1p1f2 piControl r1i1p1f2 0.0 12053.0 "days since 1850-01-01 00:00:00" standard
12 CNRM-ESM2-1 historical r3i1p1f2 piControl r1i1p1f2 0.0 33237.0 "days since 1850-01-01 00:00:00" standard
13 CNRM-ESM2-1 historical r4i1p1f2 piControl r1i1p1f2 0.0 40176.0 "days since 1850-01-01 00:00:00" standard
14 CNRM-ESM2-1 historical r5i1p1f2 piControl r1i1p1f2 0.0 51134.0 "days since 1850-01-01 00:00:00" standard
15 CNRM-ESM2-1 historical r7i1p1f2 piControl r1i1p1f2 0.0 83641.0 "days since 1850-01-01 00:00:00" standard
16 CNRM-ESM2-1 historical r8i1p1f2 piControl r1i1p1f2 0.0 39811.0 "days since 1850-01-01 00:00:00" standard
17 CNRM-ESM2-1 historical r9i1p1f2 piControl r1i1p1f2 0.0 1096.0 "days since 1850-01-01 00:00:00" standard
18 CNRM-ESM2-1 piControl r1i1p1f2 piControl-spinup r1i1p1f2 0.0 36524.0 "days since 1850-01-01 00:00:00" standard
19 CNRM-ESM2-1 piClim-control r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
20 CNRM-ESM2-1 piClim-4xCO2 r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01 00:00:00" standard
21 CNRM-ESM2-1 ssp585 r1i1p1f2 historical r1i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
22 CNRM-ESM2-1 ssp585 r2i1p1f2 historical r2i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
23 CNRM-ESM2-1 ssp585 r3i1p1f2 historical r3i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
24 CNRM-ESM2-1 ssp585 r4i1p1f2 historical r4i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
25 CNRM-ESM2-1 ssp585 r5i1p1f2 historical r5i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
26 CNRM-ESM2-1 ssp370 r1i1p1f2 historical r1i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
27 CNRM-ESM2-1 ssp370 r2i1p1f2 historical r2i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
28 CNRM-ESM2-1 ssp370 r3i1p1f2 historical r3i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
29 CNRM-ESM2-1 ssp370 r4i1p1f2 historical r4i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
30 CNRM-ESM2-1 ssp370 r5i1p1f2 historical r5i1p1f2 60265.0 60265.0 "days since 1850-01-01 00:00:00" standard
