 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 EC-Earth3-Veg-LR historical r1i1p1f1 piControl r1i1p1f1 0.0 164359.0 "days since 1850-01-01" standard
1 EC-Earth3-Veg-LR historical r2i1p1f1 piControl r1i1p1f1 0.0 200883.0 "days since 1850-01-01" standard
2 EC-Earth3-Veg-LR historical r3i1p1f1 piControl r1i1p1f1 0.0 237408.0 "days since 1850-01-01" standard
3 EC-Earth3-Veg-LR piControl r1i1p1f1 piControl-spinup r1i1p1f1 164359.0 164359.0 "days since 1850-01-01" standard
4 EC-Earth3-Veg-LR ssp126 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
5 EC-Earth3-Veg-LR ssp126 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
6 EC-Earth3-Veg-LR ssp126 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
7 EC-Earth3-Veg-LR ssp245 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
8 EC-Earth3-Veg-LR ssp245 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
9 EC-Earth3-Veg-LR ssp245 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
10 EC-Earth3-Veg-LR ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
11 EC-Earth3-Veg-LR ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
12 EC-Earth3-Veg-LR ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
13 EC-Earth3-Veg-LR ssp585 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
14 EC-Earth3-Veg-LR ssp585 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
15 EC-Earth3-Veg-LR ssp585 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
