 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 FGOALS-g3 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 251485.0 "days since 0001-01-01" standard
1 FGOALS-g3 1pctCO2 r2i1p1f1 piControl r1i1p1f1 0.0 251485.0 "days since 0001-01-01" standard
2 FGOALS-g3 1pctCO2 r3i1p1f1 piControl r1i1p1f1 0.0 251485.0 "days since 0001-01-01" standard
3 FGOALS-g3 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 168630.0 "days since 0001-01-01" standard
4 FGOALS-g3 historical r1i1p1f1 piControl r1i1p1f1 0.0 134685.0 "days since 0001-01-01" standard
5 FGOALS-g3 historical r2i1p1f1 piControl r1i1p1f1 0.0 134685.0 "days since 0001-01-01" standard
6 FGOALS-g3 historical r3i1p1f1 piControl r1i1p1f1 0.0 134685.0 "days since 0001-01-01" standard
7 FGOALS-g3 historical r4i1p1f1 piControl r1i1p1f1 0.0 134685.0 "days since 0001-01-01" standard
8 FGOALS-g3 historical r5i1p1f1 piControl r1i1p1f1 0.0 134685.0 "days since 0001-01-01" standard
9 FGOALS-g3 historical r6i1p1f1 piControl r1i1p1f1 0.0 134685.0 "days since 0001-01-01" standard
10 FGOALS-g3 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
11 FGOALS-g3 ssp126 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" standard
12 FGOALS-g3 ssp245 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" standard
13 FGOALS-g3 ssp370 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" standard
14 FGOALS-g3 ssp585 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" standard
