 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 FIO-ESM-2-0 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 109500.0 "days since 0001-01-01 00:00:00" standard
1 FIO-ESM-2-0 1pctCO2 r2i1p1f1 piControl r1i1p1f1 0.0 120085.0 "days since 0001-01-01 00:00:00" standard
2 FIO-ESM-2-0 1pctCO2 r3i1p1f1 piControl r1i1p1f1 0.0 127385.0 "days since 0001-01-01 00:00:00" standard
3 FIO-ESM-2-0 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 109500.0 "days since 0001-01-01 00:00:00" standard
4 FIO-ESM-2-0 abrupt-4xCO2 r2i1p1f1 piControl r1i1p1f1 0.0 120085.0 "days since 0001-01-01 00:00:00" standard
5 FIO-ESM-2-0 abrupt-4xCO2 r3i1p1f1 piControl r1i1p1f1 0.0 127385.0 "days since 0001-01-01 00:00:00" standard
6 FIO-ESM-2-0 historical r1i1p1f1 piControl r1i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
7 FIO-ESM-2-0 historical r2i1p1f1 piControl r1i1p1f1 0.0 120085.0 "days since 0001-01-01 00:00:00" standard
8 FIO-ESM-2-0 historical r3i1p1f1 piControl r1i1p1f1 0.0 127385.0 "days since 0001-01-01 00:00:00" standard
9 FIO-ESM-2-0 ssp126 r1i1p1f1 historical r1i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
10 FIO-ESM-2-0 ssp126 r2i1p1f1 historical r2i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
11 FIO-ESM-2-0 ssp126 r3i1p1f1 historical r3i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
12 FIO-ESM-2-0 ssp245 r1i1p1f1 historical r1i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
13 FIO-ESM-2-0 ssp245 r2i1p1f1 historical r2i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
14 FIO-ESM-2-0 ssp245 r3i1p1f1 historical r3i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
15 FIO-ESM-2-0 ssp585 r1i1p1f1 historical r1i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
16 FIO-ESM-2-0 ssp585 r2i1p1f1 historical r2i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
17 FIO-ESM-2-0 ssp585 r3i1p1f1 historical r3i1p1f1 59400.0 59400.0 "days since 1850-01-01 00:00:00" standard
