 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 GISS-E2-1-H abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3180-1-1" standard
1 GISS-E2-1-H abrupt-4xCO2 r1i1p3f1 piControl r1i1p3f1 0.0 0.0 "days since 2000-1-1" standard
2 GISS-E2-1-H historical r10i1p1f1 piControl r1i1p1f1 0.0 65700.0 "days since 3180-1-1" standard
3 GISS-E2-1-H historical r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3180-1-1" standard
4 GISS-E2-1-H historical r1i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 4000-1-1" standard
5 GISS-E2-1-H historical r1i1p3f1 piControl r1i1p3f1 0.0 0.0 "days since 2000-1-1" standard
6 GISS-E2-1-H historical r1i1p5f1 piControl r1i1p5f1 0.0 0.0 "days since 2000-1-1" standard
7 GISS-E2-1-H historical r2i1p1f1 piControl r1i1p1f1 0.0 7300.0 "days since 3180-1-1" standard
8 GISS-E2-1-H historical r2i1p1f2 piControl r1i1p1f2 0.0 7300.0 "days since 4000-1-1" standard
9 GISS-E2-1-H historical r2i1p3f1 piControl r1i1p3f1 0.0 7300.0 "days since 2000-1-1" standard
10 GISS-E2-1-H historical r2i1p5f1 piControl r1i1p5f1 0.0 7300.0 "days since 2000-1-1" standard
11 GISS-E2-1-H historical r3i1p1f1 piControl r1i1p1f1 0.0 14600.0 "days since 3180-1-1" standard
12 GISS-E2-1-H historical r3i1p1f2 piControl r1i1p1f2 0.0 14600.0 "days since 4000-1-1" standard
13 GISS-E2-1-H historical r3i1p3f1 piControl r1i1p3f1 0.0 14600.0 "days since 2000-1-1" standard
14 GISS-E2-1-H historical r3i1p5f1 piControl r1i1p5f1 0.0 14600.0 "days since 2000-1-1" standard
15 GISS-E2-1-H historical r4i1p1f1 piControl r1i1p1f1 0.0 21900.0 "days since 3180-1-1" standard
16 GISS-E2-1-H historical r4i1p1f2 piControl r1i1p1f2 0.0 21900.0 "days since 4000-1-1" standard
17 GISS-E2-1-H historical r4i1p3f1 piControl r1i1p3f1 0.0 21900.0 "days since 2000-1-1" standard
18 GISS-E2-1-H historical r5i1p1f1 piControl r1i1p1f1 0.0 29200.0 "days since 3180-1-1" standard
19 GISS-E2-1-H historical r5i1p1f2 piControl r1i1p1f2 0.0 29200.0 "days since 4000-1-1" standard
20 GISS-E2-1-H historical r5i1p3f1 piControl r1i1p3f1 0.0 29200.0 "days since 2000-1-1" standard
21 GISS-E2-1-H historical r6i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 3180-1-1" standard
22 GISS-E2-1-H historical r7i1p1f1 piControl r1i1p1f1 0.0 43800.0 "days since 3180-1-1" standard
23 GISS-E2-1-H historical r8i1p1f1 piControl r1i1p1f1 0.0 51100.0 "days since 3180-1-1" standard
24 GISS-E2-1-H historical r9i1p1f1 piControl r1i1p1f1 0.0 58400.0 "days since 3180-1-1" standard
25 GISS-E2-1-H piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 0.0 "days since 2970-1-1" standard
26 GISS-E2-1-H piControl r1i1p3f1 piControl-spinup r1i1p3f1 0.0 0.0 "days since 3500-1-1" standard
27 GISS-E2-1-H abrupt-2xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3180-1-1" standard
