 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 KACE-1-0-G 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
1 KACE-1-0-G abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
2 KACE-1-0-G historical r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
3 KACE-1-0-G historical r2i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
4 KACE-1-0-G historical r3i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
5 KACE-1-0-G piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
6 KACE-1-0-G ssp126 r1i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
7 KACE-1-0-G ssp126 r2i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
8 KACE-1-0-G ssp126 r3i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
9 KACE-1-0-G ssp245 r1i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
10 KACE-1-0-G ssp245 r2i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
11 KACE-1-0-G ssp245 r3i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
12 KACE-1-0-G ssp370 r1i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
13 KACE-1-0-G ssp370 r2i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
14 KACE-1-0-G ssp370 r3i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
15 KACE-1-0-G ssp585 r1i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
16 KACE-1-0-G ssp585 r2i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
17 KACE-1-0-G ssp585 r3i1p1f1 historical r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
