 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 MIROC6 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
1 MIROC6 abrupt-0p5xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
2 MIROC6 abrupt-2xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
3 MIROC6 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
4 MIROC6 historical r10i1p1f1 piControl r1i1p1f1 0.0 98616.0 "days since 3200-1-1" standard
5 MIROC6 historical r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
6 MIROC6 historical r2i1p1f1 piControl r1i1p1f1 0.0 10958.0 "days since 3200-1-1" standard
7 MIROC6 historical r3i1p1f1 piControl r1i1p1f1 0.0 21915.0 "days since 3200-1-1" standard
8 MIROC6 historical r4i1p1f1 piControl r1i1p1f1 0.0 32873.0 "days since 3200-1-1" standard
9 MIROC6 historical r5i1p1f1 piControl r1i1p1f1 0.0 43829.0 "days since 3200-1-1" standard
10 MIROC6 historical r6i1p1f1 piControl r1i1p1f1 0.0 54787.0 "days since 3200-1-1" standard
11 MIROC6 historical r7i1p1f1 piControl r1i1p1f1 0.0 65744.0 "days since 3200-1-1" standard
12 MIROC6 historical r8i1p1f1 piControl r1i1p1f1 0.0 76701.0 "days since 3200-1-1" standard
13 MIROC6 historical r9i1p1f1 piControl r1i1p1f1 0.0 87658.0 "days since 3200-1-1" standard
14 MIROC6 piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
15 MIROC6 piClim-control r11i1p1f1 piControl r1i1p1f1 0.0 109573.0 "days since 3200-1-1" standard
16 MIROC6 piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
17 MIROC6 piClim-histall r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 3200-1-1" standard
18 MIROC6 piClim-histall r2i1p1f1 piControl r1i1p1f1 0.0 10958.0 "days since 3200-1-1" standard
19 MIROC6 piClim-histall r3i1p1f1 piControl r1i1p1f1 0.0 21915.0 "days since 3200-1-1" standard
20 MIROC6 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 365242.0 "days since 2200-1-1" standard
21 MIROC6 ssp126 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
22 MIROC6 ssp126 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
23 MIROC6 ssp126 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
24 MIROC6 ssp245 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
25 MIROC6 ssp245 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
26 MIROC6 ssp245 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
27 MIROC6 ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
28 MIROC6 ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
29 MIROC6 ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
30 MIROC6 ssp585 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
31 MIROC6 ssp585 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
32 MIROC6 ssp585 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
