 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 MPI-ESM1-2-LR abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
1 MPI-ESM1-2-LR ssp245 r10i1p1f1 historical r10i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
2 MPI-ESM1-2-LR ssp245 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
3 MPI-ESM1-2-LR ssp245 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
4 MPI-ESM1-2-LR ssp245 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
5 MPI-ESM1-2-LR ssp245 r4i1p1f1 historical r4i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
6 MPI-ESM1-2-LR ssp245 r5i1p1f1 historical r5i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
7 MPI-ESM1-2-LR ssp245 r6i1p1f1 historical r6i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
8 MPI-ESM1-2-LR ssp245 r7i1p1f1 historical r7i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
9 MPI-ESM1-2-LR ssp245 r8i1p1f1 historical r8i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
10 MPI-ESM1-2-LR ssp245 r9i1p1f1 historical r9i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
11 MPI-ESM1-2-LR historical r10i1p1f1 piControl r1i1p1f1 0.0 164359.0 "days since 1850-1-1 00:00:00" standard
12 MPI-ESM1-2-LR historical r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
13 MPI-ESM1-2-LR historical r2i1p1f1 piControl r1i1p1f1 0.0 18262.0 "days since 1850-1-1 00:00:00" standard
14 MPI-ESM1-2-LR historical r3i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-1-1 00:00:00" standard
15 MPI-ESM1-2-LR historical r4i1p1f1 piControl r1i1p1f1 0.0 54786.0 "days since 1850-1-1 00:00:00" standard
16 MPI-ESM1-2-LR historical r5i1p1f1 piControl r1i1p1f1 0.0 73049.0 "days since 1850-1-1 00:00:00" standard
17 MPI-ESM1-2-LR historical r6i1p1f1 piControl r1i1p1f1 0.0 91311.0 "days since 1850-1-1 00:00:00" standard
18 MPI-ESM1-2-LR historical r7i1p1f1 piControl r1i1p1f1 0.0 109573.0 "days since 1850-1-1 00:00:00" standard
19 MPI-ESM1-2-LR historical r8i1p1f1 piControl r1i1p1f1 0.0 127835.0 "days since 1850-1-1 00:00:00" standard
20 MPI-ESM1-2-LR historical r9i1p1f1 piControl r1i1p1f1 0.0 146097.0 "days since 1850-1-1 00:00:00" standard
21 MPI-ESM1-2-LR piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 18262.0 "days since 1850-1-1 00:00:00" standard
22 MPI-ESM1-2-LR piControl r2i1p1f1 piControl-spinup r1i1p1f1 18262.0 18262.0 "days since 1850-1-1 00:00:00" standard
23 MPI-ESM1-2-LR piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" "Deviation from PI Climatology with namelist parameter enstdif"
24 MPI-ESM1-2-LR piClim-control r2i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" "Deviation from PI Climatology with namelist parameter enstdif"
25 MPI-ESM1-2-LR piClim-control r3i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
26 MPI-ESM1-2-LR piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
27 MPI-ESM1-2-LR ssp585 r10i1p1f1 historical r10i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
28 MPI-ESM1-2-LR ssp585 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
29 MPI-ESM1-2-LR ssp585 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
30 MPI-ESM1-2-LR ssp585 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
31 MPI-ESM1-2-LR ssp585 r4i1p1f1 historical r4i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
32 MPI-ESM1-2-LR ssp585 r5i1p1f1 historical r5i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
33 MPI-ESM1-2-LR ssp585 r6i1p1f1 historical r6i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
34 MPI-ESM1-2-LR ssp585 r7i1p1f1 historical r7i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
35 MPI-ESM1-2-LR ssp585 r8i1p1f1 historical r8i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
36 MPI-ESM1-2-LR ssp585 r9i1p1f1 historical r9i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
37 MPI-ESM1-2-LR ssp370 r10i1p1f1 historical r10i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
38 MPI-ESM1-2-LR ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
39 MPI-ESM1-2-LR ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
40 MPI-ESM1-2-LR ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
41 MPI-ESM1-2-LR ssp370 r4i1p1f1 historical r4i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
42 MPI-ESM1-2-LR ssp370 r5i1p1f1 historical r5i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
43 MPI-ESM1-2-LR ssp370 r6i1p1f1 historical r6i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
44 MPI-ESM1-2-LR ssp370 r7i1p1f1 historical r7i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
45 MPI-ESM1-2-LR ssp370 r8i1p1f1 historical r8i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
46 MPI-ESM1-2-LR ssp370 r9i1p1f1 historical r9i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
47 MPI-ESM1-2-LR ssp126 r10i1p1f1 historical r10i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
48 MPI-ESM1-2-LR ssp126 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
49 MPI-ESM1-2-LR ssp126 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
50 MPI-ESM1-2-LR ssp126 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
51 MPI-ESM1-2-LR ssp126 r4i1p1f1 historical r4i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
52 MPI-ESM1-2-LR ssp126 r5i1p1f1 historical r5i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
53 MPI-ESM1-2-LR ssp126 r6i1p1f1 historical r6i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
54 MPI-ESM1-2-LR ssp126 r7i1p1f1 historical r7i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
55 MPI-ESM1-2-LR ssp126 r8i1p1f1 historical r8i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
56 MPI-ESM1-2-LR ssp126 r9i1p1f1 historical r9i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
