 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 MPI-ESM1-2-HR abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
1 MPI-ESM1-2-HR ssp245 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
2 MPI-ESM1-2-HR ssp245 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
3 MPI-ESM1-2-HR historical r10i1p1f1 piControl r10i1p1f1 0.0 164358.0 "days since 1850-1-1 00:00:00" standard
4 MPI-ESM1-2-HR historical r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
5 MPI-ESM1-2-HR historical r2i1p1f1 piControl r2i1p1f1 0.0 18261.0 "days since 1850-1-1 00:00:00" standard
6 MPI-ESM1-2-HR historical r3i1p1f1 piControl r3i1p1f1 0.0 36523.0 "days since 1850-1-1 00:00:00" standard
7 MPI-ESM1-2-HR historical r4i1p1f1 piControl r4i1p1f1 0.0 54785.0 "days since 1850-1-1 00:00:00" standard
8 MPI-ESM1-2-HR historical r5i1p1f1 piControl r5i1p1f1 0.0 73048.0 "days since 1850-1-1 00:00:00" standard
9 MPI-ESM1-2-HR historical r6i1p1f1 piControl r6i1p1f1 0.0 91310.0 "days since 1850-1-1 00:00:00" standard
10 MPI-ESM1-2-HR historical r7i1p1f1 piControl r7i1p1f1 0.0 109572.0 "days since 1850-1-1 00:00:00" standard
11 MPI-ESM1-2-HR historical r8i1p1f1 piControl r8i1p1f1 0.0 127834.0 "days since 1850-1-1 00:00:00" standard
12 MPI-ESM1-2-HR historical r9i1p1f1 piControl r9i1p1f1 0.0 146096.0 "days since 1850-1-1 00:00:00" standard
13 MPI-ESM1-2-HR piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 359763.0 "days since 1850-1-1 00:00:00" standard
14 MPI-ESM1-2-HR ssp585 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
15 MPI-ESM1-2-HR ssp585 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
16 MPI-ESM1-2-HR ssp370 r10i1p1f1 historical r10i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
17 MPI-ESM1-2-HR ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
18 MPI-ESM1-2-HR ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
19 MPI-ESM1-2-HR ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
20 MPI-ESM1-2-HR ssp370 r4i1p1f1 historical r4i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
21 MPI-ESM1-2-HR ssp370 r5i1p1f1 historical r5i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
22 MPI-ESM1-2-HR ssp370 r6i1p1f1 historical r6i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
23 MPI-ESM1-2-HR ssp370 r7i1p1f1 historical r7i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
24 MPI-ESM1-2-HR ssp370 r8i1p1f1 historical r8i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
25 MPI-ESM1-2-HR ssp370 r9i1p1f1 historical r9i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
26 MPI-ESM1-2-HR ssp126 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
