 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 NorESM2-MM abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 438000.0 "days since 0001-01-01" "Hybrid-restart from year 1200-01-01 of piControl"
1 NorESM2-MM ssp245 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
2 NorESM2-MM historical r1i1p1f1 piControl r1i1p1f1 0.0 438000.0 "days since 0001-01-01" "Hybrid-restart from year 1200-01-01 of piControl"
3 NorESM2-MM historical r2i1p1f1 piControl r1i1p1f1 0.0 438000.0 "days since 0001-01-01" "Hybrid-restart from year 1200-01-01 of piControl"
4 NorESM2-MM historical r3i1p1f1 piControl r1i1p1f1 0.0 438000.0 "days since 0001-01-01" "Hybrid-restart from year 1200-01-01 of piControl"
5 NorESM2-MM piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 438000.0 "days since 0001-01-01" "Hybrid-restart from year 1200-01-01 of piControl-spinup"
6 NorESM2-MM piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 54750.0 "days since 1200-01-01" "Hybrid-restart from year 1350-01-01 of piControl"
7 NorESM2-MM piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 54750.0 "days since 1200-01-01" "Hybrid-restart from year 1350-01-01 of piControl"
8 NorESM2-MM ssp585 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
9 NorESM2-MM ssp370 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
10 NorESM2-MM ssp126 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
