 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 NorESM2-LM 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 430335.0 "days since 0421-01-01" "Hybrid-restart from year 1600-01-01 of piControl"
1 NorESM2-LM abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 430335.0 "days since 0421-01-01" "Hybrid-restart from year 1600-01-01 of piControl"
2 NorESM2-LM historical r1i1p1f1 piControl r1i1p1f1 0.0 430335.0 "days since 0421-01-01" "Hybrid-restart from year 1600-01-01 of piControl"
3 NorESM2-LM historical r2i1p1f1 piControl r1i1p1f1 0.0 441650.0 "days since 0421-01-01" "Hybrid-restart from year 1631-01-01 of piControl"
4 NorESM2-LM historical r3i1p1f1 piControl r1i1p1f1 0.0 452600.0 "days since 0421-01-01" "Hybrid-restart from year 1661-01-01 of piControl"
5 NorESM2-LM piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 485450.0 "days since 0421-01-01" "Hybrid-restart from year 1751-01-01 of piControl"
6 NorESM2-LM piClim-4xCO2 r1i1p2f1 piControl r1i1p1f1 0.0 485450.0 "days since 0421-01-01" "Hybrid-restart from year 1751-01-01 of piControl"
7 NorESM2-LM piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 485450.0 "days since 0421-01-01" "Hybrid-restart from year 1751-01-01 of piControl"
8 NorESM2-LM piClim-control r1i1p2f1 piControl r1i1p1f1 0.0 485450.0 "days since 0421-01-01" "Hybrid-restart from year 1751-01-01 of piControl"
9 NorESM2-LM piClim-histall r1i1p1f1 piControl r1i1p1f1 0.0 430335.0 "days since 0421-01-01" "Hybrid-restart from year 1600-01-01 of piControl"
10 NorESM2-LM piClim-histall r2i1p1f1 piControl r1i1p1f1 0.0 441650.0 "days since 0421-01-01" "Hybrid-restart from year 1631-01-01 of piControl"
11 NorESM2-LM piClim-histall r3i1p1f1 piControl r1i1p1f1 0.0 430335.0 "days since 0421-01-01" "Hybrid-restart from year 1661-01-01 of piControl"
12 NorESM2-LM piControl r1i1p1f1 piControl-spinup r1i1p1f1 430335.0 430335.0 "days since 0421-01-01" "branch-restart from year 1600-01-01 of piControl-spinup"
13 NorESM2-LM ssp126 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
14 NorESM2-LM ssp245 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
15 NorESM2-LM ssp245 r2i1p1f1 historical r2i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
16 NorESM2-LM ssp245 r3i1p1f1 historical r3i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
17 NorESM2-LM ssp370 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
18 NorESM2-LM ssp370 r2i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
19 NorESM2-LM ssp370 r3i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
20 NorESM2-LM ssp585 r1i1p1f1 historical r1i1p1f1 0.0 60225.0 "days since 1850-01-01" "Hybrid-restart from year 2015-01-01 of historical"
