 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 UKESM1-0-LL 1pctCO2 r1i1p1f2 piControl r1i1p1f2 0.0 39600.0 "days since 1850-01-01-00-00-00" standard
1 UKESM1-0-LL 1pctCO2 r2i1p1f2 piControl r1i1p1f2 0.0 97200.0 "days since 1850-01-01-00-00-00" standard
2 UKESM1-0-LL 1pctCO2 r3i1p1f2 piControl r1i1p1f2 0.0 156600.0 "days since 1850-01-01-00-00-00" standard
3 UKESM1-0-LL 1pctCO2 r4i1p1f2 piControl r1i1p1f2 0.0 219600.0 "days since 1850-01-01-00-00-00" standard
4 UKESM1-0-LL abrupt-4xCO2 r1i1p1f2 piControl r1i1p1f2 0.0 39600.0 "days since 1850-01-01-00-00-00" standard
5 UKESM1-0-LL historical r10i1p1f2 piControl r1i1p1f2 0.0 176400.0 "days since 1850-01-01" standard
6 UKESM1-0-LL historical r11i1p1f2 piControl r1i1p1f2 0.0 219600.0 "days since 1850-01-01" standard
7 UKESM1-0-LL historical r12i1p1f2 piControl r1i1p1f2 0.0 129600.0 "days since 1850-01-01" standard
8 UKESM1-0-LL historical r13i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01-00-00-00" standard
9 UKESM1-0-LL historical r14i1p1f2 piControl r1i1p1f2 0.0 0.0 "days since 1850-01-01-00-00-00" standard
10 UKESM1-0-LL historical r16i1p1f2 piControl r1i1p1f2 0.0 280440.0 "days since 1850-01-01" standard
11 UKESM1-0-LL historical r17i1p1f2 piControl r1i1p1f2 0.0 311760.0 "days since 1850-01-01" standard
12 UKESM1-0-LL historical r18i1p1f2 piControl r1i1p1f2 0.0 327600.0 "days since 1850-01-01" standard
13 UKESM1-0-LL historical r19i1p1f2 piControl r1i1p1f2 0.0 347400.0 "days since 1850-01-01" standard
14 UKESM1-0-LL historical r1i1p1f2 piControl r1i1p1f2 0.0 144000.0 "days since 1850-01-01-00-00-00" standard
15 UKESM1-0-LL historical r2i1p1f2 piControl r1i1p1f2 0.0 113400.0 "days since 1850-01-01-00-00-00" standard
16 UKESM1-0-LL historical r3i1p1f2 piControl r1i1p1f2 0.0 97200.0 "days since 1850-01-01-00-00-00" standard
17 UKESM1-0-LL historical r4i1p1f2 piControl r1i1p1f2 0.0 39600.0 "days since 1850-01-01-00-00-00" standard
18 UKESM1-0-LL historical r5i1p1f3 piControl r1i1p1f2 0.0 61200.0 "days since 1850-01-01-00-00-00" standard
19 UKESM1-0-LL historical r6i1p1f3 piControl r1i1p1f2 0.0 72000.0 "days since 1850-01-01-00-00-00" standard
20 UKESM1-0-LL historical r7i1p1f3 piControl r1i1p1f2 0.0 52200.0 "days since 1850-01-01-00-00-00" standard
21 UKESM1-0-LL historical r8i1p1f2 piControl r1i1p1f2 0.0 196200.0 "days since 1850-01-01-00-00-00" standard
22 UKESM1-0-LL historical r9i1p1f2 piControl r1i1p1f2 0.0 156600.0 "days since 1850-01-01-00-00-00" standard
23 UKESM1-0-LL piClim-4xCO2 r1i1p1f4 piControl r1i1p1f2 0.0 110160.0 "days since 1850-01-01" standard
24 UKESM1-0-LL piClim-control r1i1p1f2 piControl r1i1p1f2 0.0 110160.0 "days since 1850-01-01-00-00-00" standard
25 UKESM1-0-LL piClim-control r1i1p1f4 piControl r1i1p1f2 0.0 110160.0 "days since 1850-01-01" standard
26 UKESM1-0-LL piControl r1i1p1f2 piControl-spinup r1i1p1f2 39600.0 39600.0 "days since 1850-01-01-00-00-00" standard
27 UKESM1-0-LL ssp126 r1i1p1f2 historical r1i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
28 UKESM1-0-LL ssp126 r2i1p1f2 historical r2i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
29 UKESM1-0-LL ssp126 r3i1p1f2 historical r3i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
30 UKESM1-0-LL ssp126 r4i1p1f2 historical r4i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
31 UKESM1-0-LL ssp126 r8i1p1f2 historical r8i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
32 UKESM1-0-LL ssp245 r1i1p1f2 historical r1i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
33 UKESM1-0-LL ssp245 r2i1p1f2 historical r2i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
34 UKESM1-0-LL ssp245 r3i1p1f2 historical r3i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
35 UKESM1-0-LL ssp245 r4i1p1f2 historical r4i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
36 UKESM1-0-LL ssp245 r8i1p1f2 historical r8i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
37 UKESM1-0-LL ssp370 r1i1p1f2 historical r1i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
38 UKESM1-0-LL ssp370 r2i1p1f2 historical r2i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
39 UKESM1-0-LL ssp370 r3i1p1f2 historical r3i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
40 UKESM1-0-LL ssp370 r4i1p1f2 historical r4i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
41 UKESM1-0-LL ssp370 r8i1p1f2 historical r8i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
42 UKESM1-0-LL ssp585 r1i1p1f2 historical r1i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
43 UKESM1-0-LL ssp585 r2i1p1f2 historical r2i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
44 UKESM1-0-LL ssp585 r3i1p1f2 historical r3i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
45 UKESM1-0-LL ssp585 r4i1p1f2 historical r4i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
46 UKESM1-0-LL ssp585 r8i1p1f2 historical r8i1p1f2 59400.0 59400.0 "days since 1850-01-01-00-00-00" standard
