 model exp member calendar
0 ACCESS-ESM1-5 piClim-control r1i1p1f1 proleptic_gregorian
1 ACCESS-ESM1-5 ssp585 r1i1p1f1 proleptic_gregorian
2 ACCESS-ESM1-5 ssp585 r2i1p1f1 proleptic_gregorian
3 ACCESS-ESM1-5 ssp585 r3i1p1f1 proleptic_gregorian
4 ACCESS-ESM1-5 piControl r1i1p1f1 proleptic_gregorian
5 ACCESS-ESM1-5 abrupt-4xCO2 r1i1p1f1 proleptic_gregorian
6 ACCESS-ESM1-5 ssp245 r1i1p1f1 proleptic_gregorian
7 ACCESS-ESM1-5 ssp245 r2i1p1f1 proleptic_gregorian
8 ACCESS-ESM1-5 ssp245 r3i1p1f1 proleptic_gregorian
9 ACCESS-ESM1-5 historical r1i1p1f1 proleptic_gregorian
10 ACCESS-ESM1-5 historical r2i1p1f1 proleptic_gregorian
11 ACCESS-ESM1-5 historical r3i1p1f1 proleptic_gregorian
12 ACCESS-ESM1-5 piClim-4xCO2 r1i1p1f1 proleptic_gregorian
13 ACCESS-ESM1-5 ssp370 r1i1p1f1 proleptic_gregorian
14 ACCESS-ESM1-5 ssp370 r2i1p1f1 proleptic_gregorian
15 ACCESS-ESM1-5 ssp370 r3i1p1f1 proleptic_gregorian
16 ACCESS-ESM1-5 ssp126 r1i1p1f1 proleptic_gregorian
17 ACCESS-ESM1-5 ssp126 r2i1p1f1 proleptic_gregorian
18 ACCESS-ESM1-5 ssp126 r3i1p1f1 proleptic_gregorian
