 model exp member calendar
0 CAMS-CSM1-0 ssp585 r1i1p1f1 noleap
1 CAMS-CSM1-0 ssp585 r2i1p1f1 365_day
2 CAMS-CSM1-0 piControl r1i1p1f1 noleap
3 CAMS-CSM1-0 abrupt-4xCO2 r1i1p1f1 365_day
4 CAMS-CSM1-0 abrupt-4xCO2 r2i1p1f1 365_day
5 CAMS-CSM1-0 ssp245 r1i1p1f1 noleap
6 CAMS-CSM1-0 ssp245 r2i1p1f1 365_day
7 CAMS-CSM1-0 historical r1i1p1f1 365_day
8 CAMS-CSM1-0 historical r1i1p1f2 noleap
9 CAMS-CSM1-0 historical r2i1p1f1 365_day
10 CAMS-CSM1-0 ssp370 r1i1p1f1 365_day
11 CAMS-CSM1-0 ssp370 r2i1p1f1 365_day
12 CAMS-CSM1-0 ssp126 r1i1p1f1 365_day
13 CAMS-CSM1-0 ssp126 r2i1p1f1 365_day
