 model exp member calendar
0 CanESM5-CanOE ssp585 r1i1p2f1 noleap
1 CanESM5-CanOE ssp585 r2i1p2f1 noleap
2 CanESM5-CanOE ssp585 r3i1p2f1 noleap
3 CanESM5-CanOE piControl r1i1p2f1 noleap
4 CanESM5-CanOE ssp245 r1i1p2f1 noleap
5 CanESM5-CanOE ssp245 r2i1p2f1 noleap
6 CanESM5-CanOE ssp245 r3i1p2f1 noleap
7 CanESM5-CanOE historical r1i1p2f1 noleap
8 CanESM5-CanOE historical r2i1p2f1 noleap
9 CanESM5-CanOE historical r3i1p2f1 noleap
10 CanESM5-CanOE 1pctCO2 r1i1p2f1 noleap
11 CanESM5-CanOE ssp370 r1i1p2f1 noleap
12 CanESM5-CanOE ssp370 r2i1p2f1 noleap
13 CanESM5-CanOE ssp370 r3i1p2f1 noleap
14 CanESM5-CanOE ssp126 r1i1p2f1 noleap
15 CanESM5-CanOE ssp126 r2i1p2f1 noleap
16 CanESM5-CanOE ssp126 r3i1p2f1 noleap
