 model exp member calendar
0 CESM2 piClim-control r1i1p1f1 noleap
1 CESM2 ssp585 r10i1p1f1 noleap
2 CESM2 ssp585 r11i1p1f1 noleap
3 CESM2 ssp585 r4i1p1f1 noleap
4 CESM2 abrupt-2xCO2 r1i1p1f1 noleap
5 CESM2 abrupt-0p5xCO2 r1i1p1f1 noleap
6 CESM2 piControl r1i1p1f1 noleap
7 CESM2 abrupt-4xCO2 r1i1p1f1 noleap
8 CESM2 ssp245 r10i1p1f1 noleap
9 CESM2 ssp245 r11i1p1f1 noleap
10 CESM2 ssp245 r4i1p1f1 noleap
11 CESM2 historical r10i1p1f1 noleap
12 CESM2 historical r11i1p1f1 noleap
13 CESM2 historical r1i1p1f1 noleap
14 CESM2 historical r2i1p1f1 noleap
15 CESM2 historical r3i1p1f1 noleap
16 CESM2 historical r4i1p1f1 noleap
17 CESM2 historical r5i1p1f1 noleap
18 CESM2 historical r6i1p1f1 noleap
19 CESM2 historical r7i1p1f1 noleap
20 CESM2 historical r8i1p1f1 noleap
21 CESM2 historical r9i1p1f1 noleap
22 CESM2 piClim-4xCO2 r1i1p1f1 noleap
23 CESM2 ssp370 r10i1p1f1 noleap
24 CESM2 ssp370 r11i1p1f1 noleap
25 CESM2 ssp370 r4i1p1f1 noleap
26 CESM2 ssp126 r10i1p1f1 noleap
27 CESM2 ssp126 r11i1p1f1 noleap
28 CESM2 ssp126 r4i1p1f1 noleap
