 model exp member calendar
0 FIO-ESM-2-0 ssp585 r1i1p1f1 noleap
1 FIO-ESM-2-0 ssp585 r2i1p1f1 noleap
2 FIO-ESM-2-0 ssp585 r3i1p1f1 noleap
3 FIO-ESM-2-0 abrupt-4xCO2 r1i1p1f1 noleap
4 FIO-ESM-2-0 abrupt-4xCO2 r2i1p1f1 noleap
5 FIO-ESM-2-0 abrupt-4xCO2 r3i1p1f1 noleap
6 FIO-ESM-2-0 ssp245 r1i1p1f1 noleap
7 FIO-ESM-2-0 ssp245 r2i1p1f1 noleap
8 FIO-ESM-2-0 ssp245 r3i1p1f1 noleap
9 FIO-ESM-2-0 historical r1i1p1f1 noleap
10 FIO-ESM-2-0 historical r2i1p1f1 noleap
11 FIO-ESM-2-0 historical r3i1p1f1 noleap
12 FIO-ESM-2-0 1pctCO2 r1i1p1f1 noleap
13 FIO-ESM-2-0 1pctCO2 r2i1p1f1 noleap
14 FIO-ESM-2-0 1pctCO2 r3i1p1f1 noleap
15 FIO-ESM-2-0 ssp126 r1i1p1f1 noleap
16 FIO-ESM-2-0 ssp126 r2i1p1f1 noleap
17 FIO-ESM-2-0 ssp126 r3i1p1f1 noleap
