 model exp member calendar
0 GFDL-ESM4 piClim-control r1i1p1f1 noleap
1 GFDL-ESM4 ssp585 r1i1p1f1 noleap
2 GFDL-ESM4 piControl r1i1p1f1 noleap
3 GFDL-ESM4 abrupt-4xCO2 r1i1p1f1 noleap
4 GFDL-ESM4 ssp245 r1i1p1f1 noleap
5 GFDL-ESM4 ssp245 r2i1p1f1 noleap
6 GFDL-ESM4 ssp245 r3i1p1f1 noleap
7 GFDL-ESM4 historical r1i1p1f1 noleap
8 GFDL-ESM4 historical r2i1p1f1 noleap
9 GFDL-ESM4 historical r3i1p1f1 noleap
10 GFDL-ESM4 piClim-4xCO2 r1i1p1f1 noleap
11 GFDL-ESM4 ssp370 r1i1p1f1 noleap
12 GFDL-ESM4 ssp126 r1i1p1f1 noleap
