 model exp member calendar
0 GISS-E2-1-H abrupt-2xCO2 r1i1p1f1 noleap
1 GISS-E2-1-H piControl r1i1p1f1 noleap
2 GISS-E2-1-H piControl r1i1p3f1 noleap
3 GISS-E2-1-H abrupt-4xCO2 r1i1p1f1 noleap
4 GISS-E2-1-H abrupt-4xCO2 r1i1p3f1 noleap
5 GISS-E2-1-H historical r10i1p1f1 noleap
6 GISS-E2-1-H historical r1i1p1f1 noleap
7 GISS-E2-1-H historical r1i1p1f2 noleap
8 GISS-E2-1-H historical r1i1p3f1 noleap
9 GISS-E2-1-H historical r1i1p5f1 noleap
10 GISS-E2-1-H historical r2i1p1f1 noleap
11 GISS-E2-1-H historical r2i1p1f2 noleap
12 GISS-E2-1-H historical r2i1p3f1 noleap
13 GISS-E2-1-H historical r2i1p5f1 noleap
14 GISS-E2-1-H historical r3i1p1f1 noleap
15 GISS-E2-1-H historical r3i1p1f2 noleap
16 GISS-E2-1-H historical r3i1p3f1 noleap
17 GISS-E2-1-H historical r3i1p5f1 noleap
18 GISS-E2-1-H historical r4i1p1f1 noleap
19 GISS-E2-1-H historical r4i1p1f2 noleap
20 GISS-E2-1-H historical r4i1p3f1 noleap
21 GISS-E2-1-H historical r5i1p1f1 noleap
22 GISS-E2-1-H historical r5i1p1f2 noleap
23 GISS-E2-1-H historical r5i1p3f1 noleap
24 GISS-E2-1-H historical r6i1p1f1 noleap
25 GISS-E2-1-H historical r7i1p1f1 noleap
26 GISS-E2-1-H historical r8i1p1f1 noleap
27 GISS-E2-1-H historical r9i1p1f1 noleap
28 GISS-E2-1-H 1pctCO2 r1i1p1f1 noleap
