 model exp member calendar
0 HadGEM3-GC31-LL piClim-control r1i1p1f3 360_day
1 HadGEM3-GC31-LL ssp585 r1i1p1f3 360_day
2 HadGEM3-GC31-LL ssp585 r2i1p1f3 360_day
3 HadGEM3-GC31-LL ssp585 r3i1p1f3 360_day
4 HadGEM3-GC31-LL ssp585 r4i1p1f3 360_day
5 HadGEM3-GC31-LL abrupt-0p5xCO2 r1i1p1f3 360_day
6 HadGEM3-GC31-LL piControl r1i1p1f1 360_day
7 HadGEM3-GC31-LL abrupt-4xCO2 r1i1p1f3 360_day
8 HadGEM3-GC31-LL ssp245 r1i1p1f3 360_day
9 HadGEM3-GC31-LL ssp245 r2i1p1f3 360_day
10 HadGEM3-GC31-LL ssp245 r3i1p1f3 360_day
11 HadGEM3-GC31-LL ssp245 r4i1p1f3 360_day
12 HadGEM3-GC31-LL historical r1i1p1f3 360_day
13 HadGEM3-GC31-LL historical r2i1p1f3 360_day
14 HadGEM3-GC31-LL historical r3i1p1f3 360_day
15 HadGEM3-GC31-LL historical r4i1p1f3 360_day
16 HadGEM3-GC31-LL piClim-4xCO2 r1i1p1f3 360_day
17 HadGEM3-GC31-LL ssp126 r1i1p1f3 360_day
