 model exp member calendar
0 MPI-ESM-1-2-HAM piControl r1i1p1f1 proleptic_gregorian
1 MPI-ESM-1-2-HAM abrupt-4xCO2 r1i1p1f1 proleptic_gregorian
2 MPI-ESM-1-2-HAM historical r1i1p1f1 proleptic_gregorian
3 MPI-ESM-1-2-HAM historical r2i1p1f1 proleptic_gregorian
4 MPI-ESM-1-2-HAM historical r3i1p1f1 proleptic_gregorian
5 MPI-ESM-1-2-HAM 1pctCO2 r1i1p1f1 proleptic_gregorian
6 MPI-ESM-1-2-HAM ssp370 r1i1p1f1 proleptic_gregorian
7 MPI-ESM-1-2-HAM ssp370 r2i1p1f1 proleptic_gregorian
8 MPI-ESM-1-2-HAM ssp370 r3i1p1f1 proleptic_gregorian
