 model exp member calendar
0 HadGEM3-GC31-LL piClim-control r1i1p1f3 360_day
1 HadGEM3-GC31-LL ssp585 r1i1p1f3 360_day
2 HadGEM3-GC31-LL ssp585 r2i1p1f3 360_day
3 HadGEM3-GC31-LL ssp585 r3i1p1f3 360_day
4 HadGEM3-GC31-LL ssp585 r4i1p1f3 360_day
5 HadGEM3-GC31-LL abrupt-2xCO2 r1i1p1f3 360_day
6 HadGEM3-GC31-LL abrupt-0p5xCO2 r1i1p1f3 360_day
7 HadGEM3-GC31-LL hist-aer r1i1p1f3 360_day
8 HadGEM3-GC31-LL hist-aer r2i1p1f3 360_day
9 HadGEM3-GC31-LL hist-aer r3i1p1f3 360_day
10 HadGEM3-GC31-LL hist-aer r4i1p1f3 360_day
11 HadGEM3-GC31-LL piControl r1i1p1f1 360_day
12 HadGEM3-GC31-LL abrupt-4xCO2 r1i1p1f3 360_day
13 HadGEM3-GC31-LL ssp245 r1i1p1f3 360_day
14 HadGEM3-GC31-LL ssp245 r2i1p1f3 360_day
15 HadGEM3-GC31-LL ssp245 r3i1p1f3 360_day
16 HadGEM3-GC31-LL ssp245 r4i1p1f3 360_day
17 HadGEM3-GC31-LL historical r1i1p1f3 360_day
18 HadGEM3-GC31-LL historical r2i1p1f3 360_day
19 HadGEM3-GC31-LL historical r3i1p1f3 360_day
20 HadGEM3-GC31-LL historical r4i1p1f3 360_day
21 HadGEM3-GC31-LL hist-GHG r1i1p1f3 360_day
22 HadGEM3-GC31-LL hist-GHG r2i1p1f3 360_day
23 HadGEM3-GC31-LL hist-GHG r3i1p1f3 360_day
24 HadGEM3-GC31-LL hist-GHG r4i1p1f3 360_day
25 HadGEM3-GC31-LL piClim-4xCO2 r1i1p1f3 360_day
26 HadGEM3-GC31-LL 1pctCO2 r1i1p1f3 360_day
27 HadGEM3-GC31-LL 1pctCO2 r2i1p1f3 360_day
28 HadGEM3-GC31-LL 1pctCO2 r3i1p1f3 360_day
29 HadGEM3-GC31-LL 1pctCO2 r4i1p1f3 360_day
30 HadGEM3-GC31-LL piClim-histall r1i1p1f3 360_day
31 HadGEM3-GC31-LL piClim-histall r2i1p1f3 360_day
32 HadGEM3-GC31-LL piClim-histall r3i1p1f3 360_day
33 HadGEM3-GC31-LL ssp126 r1i1p1f3 360_day
34 HadGEM3-GC31-LL hist-nat r1i1p1f3 360_day
35 HadGEM3-GC31-LL hist-nat r2i1p1f3 360_day
36 HadGEM3-GC31-LL hist-nat r3i1p1f3 360_day
37 HadGEM3-GC31-LL hist-nat r4i1p1f3 360_day
