 model exp member calendar
0 INM-CM5-0 ssp585 r1i1p1f1 noleap
1 INM-CM5-0 piControl r1i1p1f1 noleap
2 INM-CM5-0 abrupt-4xCO2 r1i1p1f1 noleap
3 INM-CM5-0 ssp245 r1i1p1f1 noleap
4 INM-CM5-0 historical r10i1p1f1 noleap
5 INM-CM5-0 historical r1i1p1f1 noleap
6 INM-CM5-0 historical r2i1p1f1 noleap
7 INM-CM5-0 historical r3i1p1f1 noleap
8 INM-CM5-0 historical r4i1p1f1 noleap
9 INM-CM5-0 historical r5i1p1f1 noleap
10 INM-CM5-0 historical r6i1p1f1 noleap
11 INM-CM5-0 historical r7i1p1f1 noleap
12 INM-CM5-0 historical r8i1p1f1 noleap
13 INM-CM5-0 historical r9i1p1f1 noleap
14 INM-CM5-0 1pctCO2 r1i1p1f1 noleap
15 INM-CM5-0 ssp370 r1i1p1f1 noleap
16 INM-CM5-0 ssp370 r2i1p1f1 noleap
17 INM-CM5-0 ssp370 r3i1p1f1 noleap
18 INM-CM5-0 ssp370 r4i1p1f1 noleap
19 INM-CM5-0 ssp370 r5i1p1f1 noleap
20 INM-CM5-0 ssp126 r1i1p1f1 noleap
