 model exp member calendar
0 KACE-1-0-G ssp585 r1i1p1f1 360_day
1 KACE-1-0-G ssp585 r2i1p1f1 360_day
2 KACE-1-0-G ssp585 r3i1p1f1 360_day
3 KACE-1-0-G piControl r1i1p1f1 360_day
4 KACE-1-0-G abrupt-4xCO2 r1i1p1f1 360_day
5 KACE-1-0-G ssp245 r1i1p1f1 360_day
6 KACE-1-0-G ssp245 r2i1p1f1 360_day
7 KACE-1-0-G ssp245 r3i1p1f1 360_day
8 KACE-1-0-G historical r1i1p1f1 360_day
9 KACE-1-0-G historical r2i1p1f1 360_day
10 KACE-1-0-G historical r3i1p1f1 360_day
11 KACE-1-0-G 1pctCO2 r1i1p1f1 360_day
12 KACE-1-0-G ssp370 r1i1p1f1 360_day
13 KACE-1-0-G ssp370 r2i1p1f1 360_day
14 KACE-1-0-G ssp370 r3i1p1f1 360_day
15 KACE-1-0-G ssp126 r1i1p1f1 360_day
16 KACE-1-0-G ssp126 r2i1p1f1 360_day
17 KACE-1-0-G ssp126 r3i1p1f1 360_day
