 model exp member calendar
0 MRI-ESM2-0 piClim-control r1i1p1f1 proleptic_gregorian
1 MRI-ESM2-0 ssp585 r1i2p1f1 proleptic_gregorian
2 MRI-ESM2-0 abrupt-2xCO2 r1i1p1f1 proleptic_gregorian
3 MRI-ESM2-0 abrupt-0p5xCO2 r1i1p1f1 proleptic_gregorian
4 MRI-ESM2-0 hist-aer r1i1p1f1 proleptic_gregorian
5 MRI-ESM2-0 hist-aer r3i1p1f1 proleptic_gregorian
6 MRI-ESM2-0 hist-aer r5i1p1f1 proleptic_gregorian
7 MRI-ESM2-0 piControl r1i1p1f1 360_day
8 MRI-ESM2-0 piControl r1i1p1f1 360_day
9 MRI-ESM2-0 piControl r1i2p1f1 proleptic_gregorian
10 MRI-ESM2-0 abrupt-4xCO2 r10i1p1f1 proleptic_gregorian
11 MRI-ESM2-0 abrupt-4xCO2 r11i1p1f1 proleptic_gregorian
12 MRI-ESM2-0 abrupt-4xCO2 r12i1p1f1 proleptic_gregorian
13 MRI-ESM2-0 abrupt-4xCO2 r13i1p1f1 proleptic_gregorian
14 MRI-ESM2-0 abrupt-4xCO2 r1i1p1f1 proleptic_gregorian
15 MRI-ESM2-0 abrupt-4xCO2 r1i1p1f1 proleptic_gregorian
16 MRI-ESM2-0 abrupt-4xCO2 r1i2p1f1 proleptic_gregorian
17 MRI-ESM2-0 abrupt-4xCO2 r2i1p1f1 proleptic_gregorian
18 MRI-ESM2-0 abrupt-4xCO2 r3i1p1f1 proleptic_gregorian
19 MRI-ESM2-0 abrupt-4xCO2 r4i1p1f1 proleptic_gregorian
20 MRI-ESM2-0 abrupt-4xCO2 r5i1p1f1 proleptic_gregorian
21 MRI-ESM2-0 abrupt-4xCO2 r6i1p1f1 proleptic_gregorian
22 MRI-ESM2-0 abrupt-4xCO2 r7i1p1f1 proleptic_gregorian
23 MRI-ESM2-0 abrupt-4xCO2 r8i1p1f1 proleptic_gregorian
24 MRI-ESM2-0 abrupt-4xCO2 r9i1p1f1 proleptic_gregorian
25 MRI-ESM2-0 ssp245 r1i1p1f1 proleptic_gregorian
26 MRI-ESM2-0 ssp245 r1i3p1f1 proleptic_gregorian
27 MRI-ESM2-0 ssp245 r2i1p1f1 proleptic_gregorian
28 MRI-ESM2-0 ssp245 r2i3p1f1 proleptic_gregorian
29 MRI-ESM2-0 ssp245 r3i1p1f1 proleptic_gregorian
30 MRI-ESM2-0 ssp245 r3i3p1f1 proleptic_gregorian
31 MRI-ESM2-0 ssp245 r4i1p1f1 proleptic_gregorian
32 MRI-ESM2-0 ssp245 r4i3p1f1 proleptic_gregorian
33 MRI-ESM2-0 ssp245 r5i1p1f1 proleptic_gregorian
34 MRI-ESM2-0 ssp245 r5i3p1f1 proleptic_gregorian
35 MRI-ESM2-0 historical r1i1p1f1 proleptic_gregorian
36 MRI-ESM2-0 historical r1i2p1f1 proleptic_gregorian
37 MRI-ESM2-0 historical r2i1p1f1 proleptic_gregorian
38 MRI-ESM2-0 historical r3i1p1f1 proleptic_gregorian
39 MRI-ESM2-0 historical r4i1p1f1 proleptic_gregorian
40 MRI-ESM2-0 historical r5i1p1f1 proleptic_gregorian
41 MRI-ESM2-0 hist-GHG r1i1p1f1 proleptic_gregorian
42 MRI-ESM2-0 hist-GHG r3i1p1f1 proleptic_gregorian
43 MRI-ESM2-0 hist-GHG r5i1p1f1 proleptic_gregorian
44 MRI-ESM2-0 piClim-4xCO2 r1i1p1f1 proleptic_gregorian
45 MRI-ESM2-0 1pctCO2 r1i1p1f1 proleptic_gregorian
46 MRI-ESM2-0 1pctCO2 r1i2p1f1 proleptic_gregorian
47 MRI-ESM2-0 ssp370 r1i1p1f1 proleptic_gregorian
48 MRI-ESM2-0 ssp370 r2i1p1f1 proleptic_gregorian
49 MRI-ESM2-0 ssp370 r3i1p1f1 proleptic_gregorian
50 MRI-ESM2-0 ssp370 r4i1p1f1 proleptic_gregorian
51 MRI-ESM2-0 ssp370 r5i1p1f1 proleptic_gregorian
52 MRI-ESM2-0 ssp126 r1i1p1f1 proleptic_gregorian
53 MRI-ESM2-0 hist-nat r1i1p1f1 proleptic_gregorian
54 MRI-ESM2-0 hist-nat r2i1p1f1 proleptic_gregorian
55 MRI-ESM2-0 hist-nat r3i1p1f1 proleptic_gregorian
56 MRI-ESM2-0 hist-nat r4i1p1f1 proleptic_gregorian
57 MRI-ESM2-0 hist-nat r5i1p1f1 proleptic_gregorian
