 model exp member calendar
0 NorESM2-LM piClim-control r1i1p1f1 noleap
1 NorESM2-LM piClim-control r1i1p2f1 noleap
2 NorESM2-LM ssp585 r1i1p1f1 noleap
3 NorESM2-LM piControl r1i1p1f1 noleap
4 NorESM2-LM abrupt-4xCO2 r1i1p1f1 noleap
5 NorESM2-LM ssp245 r1i1p1f1 noleap
6 NorESM2-LM ssp245 r2i1p1f1 noleap
7 NorESM2-LM ssp245 r3i1p1f1 noleap
8 NorESM2-LM historical r1i1p1f1 noleap
9 NorESM2-LM historical r2i1p1f1 noleap
10 NorESM2-LM historical r3i1p1f1 noleap
11 NorESM2-LM hist-GHG r1i1p1f1 noleap
12 NorESM2-LM hist-GHG r2i1p1f1 noleap
13 NorESM2-LM hist-GHG r3i1p1f1 noleap
14 NorESM2-LM piClim-4xCO2 r1i1p1f1 noleap
15 NorESM2-LM piClim-4xCO2 r1i1p2f1 noleap
16 NorESM2-LM 1pctCO2 r1i1p1f1 noleap
17 NorESM2-LM piClim-histall r1i1p1f1 noleap
18 NorESM2-LM piClim-histall r2i1p1f1 noleap
19 NorESM2-LM piClim-histall r3i1p1f1 noleap
20 NorESM2-LM ssp370 r1i1p1f1 noleap
21 NorESM2-LM ssp370 r2i1p1f1 noleap
22 NorESM2-LM ssp370 r3i1p1f1 noleap
23 NorESM2-LM ssp126 r1i1p1f1 noleap
