 model exp member calendar
0 UKESM1-0-LL piClim-control r1i1p1f2 360_day
1 UKESM1-0-LL piClim-control r1i1p1f4 360_day
2 UKESM1-0-LL ssp585 r1i1p1f2 360_day
3 UKESM1-0-LL ssp585 r2i1p1f2 360_day
4 UKESM1-0-LL ssp585 r3i1p1f2 360_day
5 UKESM1-0-LL ssp585 r4i1p1f2 360_day
6 UKESM1-0-LL ssp585 r8i1p1f2 360_day
7 UKESM1-0-LL piControl r1i1p1f2 360_day
8 UKESM1-0-LL abrupt-4xCO2 r1i1p1f2 360_day
9 UKESM1-0-LL ssp245 r1i1p1f2 360_day
10 UKESM1-0-LL ssp245 r2i1p1f2 360_day
11 UKESM1-0-LL ssp245 r3i1p1f2 360_day
12 UKESM1-0-LL ssp245 r4i1p1f2 360_day
13 UKESM1-0-LL ssp245 r8i1p1f2 360_day
14 UKESM1-0-LL historical r10i1p1f2 360_day
15 UKESM1-0-LL historical r11i1p1f2 360_day
16 UKESM1-0-LL historical r12i1p1f2 360_day
17 UKESM1-0-LL historical r13i1p1f2 360_day
18 UKESM1-0-LL historical r14i1p1f2 360_day
19 UKESM1-0-LL historical r16i1p1f2 360_day
20 UKESM1-0-LL historical r17i1p1f2 360_day
21 UKESM1-0-LL historical r18i1p1f2 360_day
22 UKESM1-0-LL historical r19i1p1f2 360_day
23 UKESM1-0-LL historical r1i1p1f2 360_day
24 UKESM1-0-LL historical r2i1p1f2 360_day
25 UKESM1-0-LL historical r3i1p1f2 360_day
26 UKESM1-0-LL historical r4i1p1f2 360_day
27 UKESM1-0-LL historical r5i1p1f3 360_day
28 UKESM1-0-LL historical r6i1p1f3 360_day
29 UKESM1-0-LL historical r7i1p1f3 360_day
30 UKESM1-0-LL historical r8i1p1f2 360_day
31 UKESM1-0-LL historical r9i1p1f2 360_day
32 UKESM1-0-LL piClim-4xCO2 r1i1p1f4 360_day
33 UKESM1-0-LL 1pctCO2 r1i1p1f2 360_day
34 UKESM1-0-LL 1pctCO2 r2i1p1f2 360_day
35 UKESM1-0-LL 1pctCO2 r3i1p1f2 360_day
36 UKESM1-0-LL 1pctCO2 r4i1p1f2 360_day
37 UKESM1-0-LL ssp370 r1i1p1f2 360_day
38 UKESM1-0-LL ssp370 r2i1p1f2 360_day
39 UKESM1-0-LL ssp370 r3i1p1f2 360_day
40 UKESM1-0-LL ssp370 r4i1p1f2 360_day
41 UKESM1-0-LL ssp370 r8i1p1f2 360_day
42 UKESM1-0-LL ssp126 r1i1p1f2 360_day
43 UKESM1-0-LL ssp126 r2i1p1f2 360_day
44 UKESM1-0-LL ssp126 r3i1p1f2 360_day
45 UKESM1-0-LL ssp126 r4i1p1f2 360_day
46 UKESM1-0-LL ssp126 r8i1p1f2 360_day
