 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 ACCESS-ESM1-5 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 0101-01-01" standard
1 ACCESS-ESM1-5 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 0101-01-01" standard
2 ACCESS-ESM1-5 abrupt-4xCO2 r2i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 0101-01-01" standard
3 ACCESS-ESM1-5 historical r10i1p1f1 piControl r1i1p1f1 0.0 87658.0 "days since 0101-1-1" standard
4 ACCESS-ESM1-5 historical r11i1p1f1 piControl r1i1p1f1 0.0 94963.0 "days since 0101-1-1" standard
5 ACCESS-ESM1-5 historical r12i1p1f1 piControl r1i1p1f1 0.0 102268.0 "days since 0101-1-1" standard
6 ACCESS-ESM1-5 historical r13i1p1f1 piControl r1i1p1f1 0.0 109573.0 "days since 0101-1-1" standard
7 ACCESS-ESM1-5 historical r14i1p1f1 piControl r1i1p1f1 0.0 116878.0 "days since 0101-1-1" standard
8 ACCESS-ESM1-5 historical r15i1p1f1 piControl r1i1p1f1 0.0 124183.0 "days since 0101-1-1" standard
9 ACCESS-ESM1-5 historical r16i1p1f1 piControl r1i1p1f1 0.0 131488.0 "days since 0101-1-1" standard
10 ACCESS-ESM1-5 historical r17i1p1f1 piControl r1i1p1f1 0.0 138793.0 "days since 0101-1-1" standard
11 ACCESS-ESM1-5 historical r18i1p1f1 piControl r1i1p1f1 0.0 146097.0 "days since 0101-1-1" standard
12 ACCESS-ESM1-5 historical r19i1p1f1 piControl r1i1p1f1 0.0 153402.0 "days since 0101-1-1" standard
13 ACCESS-ESM1-5 historical r1i1p1f1 piControl r1i1p1f1 0.0 21915.0 "days since 0101-1-1" standard
14 ACCESS-ESM1-5 historical r20i1p1f1 piControl r1i1p1f1 0.0 160707.0 "days since 0101-1-1" standard
15 ACCESS-ESM1-5 historical r21i1p1f1 piControl r1i1p1f1 0.0 168012.0 "days since 0101-1-1" standard
16 ACCESS-ESM1-5 historical r22i1p1f1 piControl r1i1p1f1 0.0 175317.0 "days since 0101-1-1" standard
17 ACCESS-ESM1-5 historical r23i1p1f1 piControl r1i1p1f1 0.0 182621.0 "days since 0101-1-1" standard
18 ACCESS-ESM1-5 historical r24i1p1f1 piControl r1i1p1f1 0.0 189926.0 "days since 0101-1-1" standard
19 ACCESS-ESM1-5 historical r25i1p1f1 piControl r1i1p1f1 0.0 197231.0 "days since 0101-1-1" standard
20 ACCESS-ESM1-5 historical r26i1p1f1 piControl r1i1p1f1 0.0 204536.0 "days since 0101-1-1" standard
21 ACCESS-ESM1-5 historical r27i1p1f1 piControl r1i1p1f1 0.0 211841.0 "days since 0101-1-1" standard
22 ACCESS-ESM1-5 historical r28i1p1f1 piControl r1i1p1f1 0.0 219145.0 "days since 0101-1-1" standard
23 ACCESS-ESM1-5 historical r29i1p1f1 piControl r1i1p1f1 0.0 226450.0 "days since 0101-1-1" standard
24 ACCESS-ESM1-5 historical r2i1p1f1 piControl r1i1p1f1 0.0 29220.0 "days since 0101-1-1" standard
25 ACCESS-ESM1-5 historical r30i1p1f1 piControl r1i1p1f1 0.0 233755.0 "days since 0101-1-1" standard
26 ACCESS-ESM1-5 historical r31i1p1f1 piControl r1i1p1f1 0.0 241060.0 "days since 0101-1-1" standard
27 ACCESS-ESM1-5 historical r32i1p1f1 piControl r1i1p1f1 0.0 248365.0 "days since 0101-1-1" standard
28 ACCESS-ESM1-5 historical r33i1p1f1 piControl r1i1p1f1 0.0 255670.0 "days since 0101-1-1" standard
29 ACCESS-ESM1-5 historical r34i1p1f1 piControl r1i1p1f1 0.0 262975.0 "days since 0101-1-1" standard
30 ACCESS-ESM1-5 historical r35i1p1f1 piControl r1i1p1f1 0.0 270280.0 "days since 0101-1-1" standard
31 ACCESS-ESM1-5 historical r36i1p1f1 piControl r1i1p1f1 0.0 277585.0 "days since 0101-1-1" standard
32 ACCESS-ESM1-5 historical r37i1p1f1 piControl r1i1p1f1 0.0 284890.0 "days since 0101-1-1" standard
33 ACCESS-ESM1-5 historical r38i1p1f1 piControl r1i1p1f1 0.0 292194.0 "days since 0101-1-1" standard
34 ACCESS-ESM1-5 historical r39i1p1f1 piControl r1i1p1f1 0.0 299499.0 "days since 0101-1-1" standard
35 ACCESS-ESM1-5 historical r3i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 0101-1-1" standard
36 ACCESS-ESM1-5 historical r40i1p1f1 piControl r1i1p1f1 0.0 306804.0 "days since 0101-1-1" standard
37 ACCESS-ESM1-5 historical r4i1p1f1 piControl r1i1p1f1 0.0 43829.0 "days since 0101-1-1" standard
38 ACCESS-ESM1-5 historical r5i1p1f1 piControl r1i1p1f1 0.0 51134.0 "days since 0101-1-1" standard
39 ACCESS-ESM1-5 historical r6i1p1f1 piControl r1i1p1f1 0.0 58439.0 "days since 0101-1-1" standard
40 ACCESS-ESM1-5 historical r7i1p1f1 piControl r1i1p1f1 0.0 65744.0 "days since 0101-1-1" standard
41 ACCESS-ESM1-5 historical r8i1p1f1 piControl r1i1p1f1 0.0 73048.0 "days since 0101-1-1" standard
42 ACCESS-ESM1-5 historical r9i1p1f1 piControl r1i1p1f1 0.0 80353.0 "days since 0101-1-1" standard
43 ACCESS-ESM1-5 piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 21915.0 "days since 0101-1-1" standard
44 ACCESS-ESM1-5 piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 21915.0 "days since 0101-1-1" standard
45 ACCESS-ESM1-5 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 36524.0 "days since 0001-01-01" standard
46 ACCESS-ESM1-5 ssp126 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
47 ACCESS-ESM1-5 ssp126 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
48 ACCESS-ESM1-5 ssp126 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
49 ACCESS-ESM1-5 ssp245 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
50 ACCESS-ESM1-5 ssp245 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
51 ACCESS-ESM1-5 ssp245 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
52 ACCESS-ESM1-5 ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
53 ACCESS-ESM1-5 ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
54 ACCESS-ESM1-5 ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
55 ACCESS-ESM1-5 ssp585 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
56 ACCESS-ESM1-5 ssp585 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
57 ACCESS-ESM1-5 ssp585 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1" standard
