 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 AWI-CM-1-1-MR 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 90945.0 "days since 2401-01-01 00:00:00" standard
1 AWI-CM-1-1-MR abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 90945.0 "days since 2401-01-01 00:00:00" standard
2 AWI-CM-1-1-MR historical r1i1p1f1 piControl r1i1p1f1 0.0 54421.0 "days since 2401-01-01 00:00:00" standard
3 AWI-CM-1-1-MR historical r2i1p1f1 piControl r1i1p1f1 0.0 63552.0 "days since 2401-01-01 00:00:00" standard
4 AWI-CM-1-1-MR historical r3i1p1f1 piControl r1i1p1f1 0.0 72683.0 "days since 2401-01-01 00:00:00" standard
5 AWI-CM-1-1-MR historical r4i1p1f1 piControl r1i1p1f1 0.0 81814.0 "days since 2401-01-01 00:00:00" standard
6 AWI-CM-1-1-MR historical r5i1p1f1 piControl r1i1p1f1 0.0 90945.0 "days since 2401-01-01 00:00:00" standard
7 AWI-CM-1-1-MR piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 0.0 "days since 1901-01-01 00:00:00" standard
8 AWI-CM-1-1-MR ssp126 r1i1p1f1 historical r1i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
9 AWI-CM-1-1-MR ssp245 r1i1p1f1 historical r1i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
10 AWI-CM-1-1-MR ssp370 r1i1p1f1 historical r1i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
11 AWI-CM-1-1-MR ssp370 r2i1p1f1 historical r2i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
12 AWI-CM-1-1-MR ssp370 r3i1p1f1 historical r3i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
13 AWI-CM-1-1-MR ssp370 r4i1p1f1 historical r4i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
14 AWI-CM-1-1-MR ssp370 r5i1p1f1 historical r5i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
15 AWI-CM-1-1-MR ssp585 r1i1p1f1 historical r1i1p1f1 0.0 60265.0 "days since 1850-01-01 00:00:00" standard
