 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 CanESM5-CanOE 1pctCO2 r1i1p2f1 piControl r1i1p2f1 0.0 1350500.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
1 CanESM5-CanOE historical r1i1p2f1 piControl r1i1p2f1 0.0 1350500.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
2 CanESM5-CanOE historical r2i1p2f1 piControl r1i1p2f1 0.0 1368750.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
3 CanESM5-CanOE historical r3i1p2f1 piControl r1i1p2f1 0.0 1387000.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
4 CanESM5-CanOE piControl r1i1p2f1 piControl-spinup r1i1p2f1 1350500.0 1350500.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
5 CanESM5-CanOE ssp126 r1i1p2f1 historical r1i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
6 CanESM5-CanOE ssp126 r2i1p2f1 historical r2i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
7 CanESM5-CanOE ssp126 r3i1p2f1 historical r3i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
8 CanESM5-CanOE ssp245 r1i1p2f1 historical r1i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
9 CanESM5-CanOE ssp245 r2i1p2f1 historical r2i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
10 CanESM5-CanOE ssp245 r3i1p2f1 historical r3i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
11 CanESM5-CanOE ssp370 r1i1p2f1 historical r1i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
12 CanESM5-CanOE ssp370 r2i1p2f1 historical r2i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
13 CanESM5-CanOE ssp370 r3i1p2f1 historical r3i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
14 CanESM5-CanOE ssp585 r1i1p2f1 historical r1i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
15 CanESM5-CanOE ssp585 r2i1p2f1 historical r2i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
16 CanESM5-CanOE ssp585 r3i1p2f1 historical r3i1p2f1 60225.0 60225.0 "days since 1850-01-01 0:0:0.0" "Spin-up documentation"
