 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 CESM2-WACCM 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 25185.0 "days since 0001-01-01 00:00:00" standard
1 CESM2-WACCM abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 25185.0 "days since 0001-01-01 00:00:00" standard
2 CESM2-WACCM historical r1i1p1f1 piControl r1i1p1f1 674885.0 20075.0 "days since 0001-01-01 00:00:00" standard
3 CESM2-WACCM historical r2i1p1f1 piControl r1i1p1f1 674885.0 21900.0 "days since 0001-01-01 00:00:00" standard
4 CESM2-WACCM historical r3i1p1f1 piControl r1i1p1f1 674885.0 25185.0 "days since 0001-01-01 00:00:00" standard
5 CESM2-WACCM piClim-control r1i2p1f1 piControl r1i1p1f1 0.0 54385.0 "days since 0001-01-01 00:00:00" standard
6 CESM2-WACCM piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 48545.0 "days since 0001-01-01 00:00:00" standard
7 CESM2-WACCM ssp126 r1i1p1f1 historical r1i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
8 CESM2-WACCM ssp245 r1i1p1f1 historical r1i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
9 CESM2-WACCM ssp245 r2i1p1f1 historical r2i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
10 CESM2-WACCM ssp245 r3i1p1f1 historical r1i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
11 CESM2-WACCM ssp245 r4i1p1f1 historical r1i1p1f1 711385.0 735110.0 "days since 0001-01-01 00:00:00" standard
12 CESM2-WACCM ssp245 r5i1p1f1 historical r1i1p1f1 711385.0 735110.0 "days since 0001-01-01 00:00:00" standard
13 CESM2-WACCM ssp370 r1i1p1f1 historical r1i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
14 CESM2-WACCM ssp370 r2i1p1f1 historical r2i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
15 CESM2-WACCM ssp370 r3i1p1f1 historical r3i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
16 CESM2-WACCM ssp585 r1i1p1f1 historical r1i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
17 CESM2-WACCM ssp585 r2i1p1f1 historical r1i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
18 CESM2-WACCM ssp585 r3i1p1f1 historical r1i1p1f1 735110.0 735110.0 "days since 0001-01-01 00:00:00" standard
19 CESM2-WACCM ssp585 r4i1p1f1 historical r1i1p1f1 711385.0 735110.0 "days since 0001-01-01 00:00:00" standard
20 CESM2-WACCM ssp585 r5i1p1f1 historical r1i1p1f1 711385.0 735110.0 "days since 0001-01-01 00:00:00" standard
