 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 GFDL-ESM4 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
1 GFDL-ESM4 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
2 GFDL-ESM4 hist-GHG r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
3 GFDL-ESM4 hist-aer r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
4 GFDL-ESM4 hist-nat r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
5 GFDL-ESM4 hist-nat r2i1p1f1 piControl r2i1p1f1 0.0 54750.0 "days since 0001-1-1" standard
6 GFDL-ESM4 hist-nat r3i1p1f1 piControl r3i1p1f1 0.0 73000.0 "days since 0001-1-1" standard
7 GFDL-ESM4 historical r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
8 GFDL-ESM4 historical r2i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
9 GFDL-ESM4 historical r3i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" standard
10 GFDL-ESM4 piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" "atmospheric and land state taken from parent experiment"
11 GFDL-ESM4 piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 36500.0 "days since 0001-1-1" "atmospheric and land state taken from parent experiment"
12 GFDL-ESM4 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 0.0 "days since 0001-1-1" "Coupled climate state after 400 years of spinup, except land state after 800 years of spinup."
13 GFDL-ESM4 ssp126 r1i1p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-1-1" standard
14 GFDL-ESM4 ssp245 r1i1p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-1-1" standard
15 GFDL-ESM4 ssp245 r2i1p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-1-1" standard
16 GFDL-ESM4 ssp245 r3i1p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-1-1" standard
17 GFDL-ESM4 ssp370 r1i1p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-1-1" standard
18 GFDL-ESM4 ssp585 r1i1p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-1-1" standard
