 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 MPI-ESM-1-2-HAM 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-1-1 00:00:00" standard
1 MPI-ESM-1-2-HAM abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-1-1 00:00:00" standard
2 MPI-ESM-1-2-HAM historical r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
3 MPI-ESM-1-2-HAM historical r2i1p1f1 piControl r2i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
4 MPI-ESM-1-2-HAM historical r3i1p1f1 piControl r1i1p1f1 0.0 219146.0 "days since 1850-1-1 00:00:00" standard
5 MPI-ESM-1-2-HAM piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 0.0 "days since 1850-1-1 00:00:00" standard
6 MPI-ESM-1-2-HAM ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
7 MPI-ESM-1-2-HAM ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
8 MPI-ESM-1-2-HAM ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-1-1 00:00:00" standard
