 model exp member parent_experiment_id parent_variant_id branch_time_in_child branch_time_in_parent parent_time_units branch_method
0 MRI-ESM2-0 1pctCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
1 MRI-ESM2-0 1pctCO2 r1i2p1f1 piControl r1i2p1f1 0.0 0.0 "days since 1850-01-01" standard
2 MRI-ESM2-0 abrupt-0p5xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
3 MRI-ESM2-0 abrupt-2xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
4 MRI-ESM2-0 abrupt-4xCO2 r10i1p1f1 piControl r1i1p1f1 273.0 273.0 "days since 1850-01-01" standard
5 MRI-ESM2-0 abrupt-4xCO2 r11i1p1f1 piControl r1i1p1f1 304.0 304.0 "days since 1850-01-01" standard
6 MRI-ESM2-0 abrupt-4xCO2 r12i1p1f1 piControl r1i1p1f1 334.0 334.0 "days since 1850-01-01" standard
7 MRI-ESM2-0 abrupt-4xCO2 r13i1p1f1 piControl r1i1p1f1 365.0 365.0 "days since 1850-01-01" standard
8 MRI-ESM2-0 abrupt-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
9 MRI-ESM2-0 abrupt-4xCO2 r1i2p1f1 piControl r1i2p1f1 0.0 0.0 "days since 1850-01-01" standard
10 MRI-ESM2-0 abrupt-4xCO2 r2i1p1f1 piControl r1i1p1f1 31.0 31.0 "days since 1850-01-01" standard
11 MRI-ESM2-0 abrupt-4xCO2 r3i1p1f1 piControl r1i1p1f1 59.0 59.0 "days since 1850-01-01" standard
12 MRI-ESM2-0 abrupt-4xCO2 r4i1p1f1 piControl r1i1p1f1 90.0 90.0 "days since 1850-01-01" standard
13 MRI-ESM2-0 abrupt-4xCO2 r5i1p1f1 piControl r1i1p1f1 120.0 120.0 "days since 1850-01-01" standard
14 MRI-ESM2-0 abrupt-4xCO2 r6i1p1f1 piControl r1i1p1f1 151.0 151.0 "days since 1850-01-01" standard
15 MRI-ESM2-0 abrupt-4xCO2 r7i1p1f1 piControl r1i1p1f1 181.0 181.0 "days since 1850-01-01" standard
16 MRI-ESM2-0 abrupt-4xCO2 r8i1p1f1 piControl r1i1p1f1 212.0 212.0 "days since 1850-01-01" standard
17 MRI-ESM2-0 abrupt-4xCO2 r9i1p1f1 piControl r1i1p1f1 243.0 243.0 "days since 1850-01-01" standard
18 MRI-ESM2-0 hist-GHG r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
19 MRI-ESM2-0 hist-GHG r3i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-01-01" standard
20 MRI-ESM2-0 hist-GHG r5i1p1f1 piControl r1i1p1f1 0.0 73049.0 "days since 1850-01-01" standard
21 MRI-ESM2-0 hist-aer r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
22 MRI-ESM2-0 hist-aer r3i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-01-01" standard
23 MRI-ESM2-0 hist-aer r5i1p1f1 piControl r1i1p1f1 0.0 73049.0 "days since 1850-01-01" standard
24 MRI-ESM2-0 hist-nat r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
25 MRI-ESM2-0 hist-nat r2i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
26 MRI-ESM2-0 hist-nat r3i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-01-01" standard
27 MRI-ESM2-0 hist-nat r4i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-01-01" standard
28 MRI-ESM2-0 hist-nat r5i1p1f1 piControl r1i1p1f1 0.0 73049.0 "days since 1850-01-01" standard
29 MRI-ESM2-0 historical r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" standard
30 MRI-ESM2-0 historical r1i2p1f1 piControl r1i2p1f1 0.0 0.0 "days since 1850-01-01" standard
31 MRI-ESM2-0 historical r2i1p1f1 piControl r1i1p1f1 0.0 18262.0 "days since 1850-01-01" standard
32 MRI-ESM2-0 historical r3i1p1f1 piControl r1i1p1f1 0.0 36524.0 "days since 1850-01-01" standard
33 MRI-ESM2-0 historical r4i1p1f1 piControl r1i1p1f1 0.0 54786.0 "days since 1850-01-01" standard
34 MRI-ESM2-0 historical r5i1p1f1 piControl r1i1p1f1 0.0 73049.0 "days since 1850-01-01" standard
35 MRI-ESM2-0 piClim-4xCO2 r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" "After a 10-year spin-up under piClim-control conditions, the experiment starts at the branch time."
36 MRI-ESM2-0 piClim-control r1i1p1f1 piControl r1i1p1f1 0.0 0.0 "days since 1850-01-01" "After a 10-year spin-up under piClim-control conditions, the experiment starts at the branch time."
37 MRI-ESM2-0 piControl r1i1p1f1 piControl-spinup r1i1p1f1 0.0 365243.0 "days since 1850-01-01" standard
38 MRI-ESM2-0 piControl r1i2p1f1 piControl-spinup r1i2p1f1 0.0 55152.0 "days since 1850-01-01" standard
39 MRI-ESM2-0 ssp126 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
40 MRI-ESM2-0 ssp245 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
41 MRI-ESM2-0 ssp245 r1i3p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-01-01" standard
42 MRI-ESM2-0 ssp245 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
43 MRI-ESM2-0 ssp245 r2i3p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-01-01" standard
44 MRI-ESM2-0 ssp245 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
45 MRI-ESM2-0 ssp245 r3i3p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-01-01" standard
46 MRI-ESM2-0 ssp245 r4i1p1f1 historical r4i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
47 MRI-ESM2-0 ssp245 r4i3p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-01-01" standard
48 MRI-ESM2-0 ssp245 r5i1p1f1 historical r5i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
49 MRI-ESM2-0 ssp245 r5i3p1f1 historical r1i1p1f1 60225.0 60225.0 "days since 1850-01-01" standard
50 MRI-ESM2-0 ssp370 r1i1p1f1 historical r1i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
51 MRI-ESM2-0 ssp370 r2i1p1f1 historical r2i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
52 MRI-ESM2-0 ssp370 r3i1p1f1 historical r3i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
53 MRI-ESM2-0 ssp370 r4i1p1f1 historical r4i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
54 MRI-ESM2-0 ssp370 r5i1p1f1 historical r5i1p1f1 60265.0 60265.0 "days since 1850-01-01" standard
55 MRI-ESM2-0 ssp585 r1i2p1f1 historical r1i2p1f1 60265.0 60265.0 "days since 1850-01-01" standard
